# 2020-seller-lee-company

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-mariadb  Dockerfile-mysql  Dockerfile-springboot  Jenkinsfile  README.md  docker-compose-mariadb.yml  docker-compose.yml  package.json  test.mv.db
back/: build.gradle  settings.gradle
back/api/: build.gradle
back/api/src/docs/: api-docs.adoc
back/api/src/docs/asciidoc/: api-docs.adoc
back/api/src/main/java/com/jikgorae/api/: ApiApplication.java
back/api/src/main/resources/: log4j2.xml  logback-spring.xml
back/api/src/main/resources/db/migration/: V10.1__Update_Member.sql  V11.1__Create_Organization_index.sql  V2.1__Update_Article.sql  V2.2__Create_Chat_Room.sql  V2.3__Update_Member.sql  V3.1__Create_Article_Favorite_Count.sql  V4.1__Create_Trade.sql  V5.1__Create_Evaluation.sql  V6.1__Update_Member.sql  V7.1__Update_Member.sql  V8.1__Update_Chat_Room.sql  V8.2__Update_Member.sql  V8.3__Update_Member.sql  V9.1__Create_Organization.sql  V9.2__Create_Member_Organization.sql  V9.3__Create_Article_Organization.sql
back/api/src/main/resources/static/: docs.html  privacy.html
back/api/src/test/java/com/jikgorae/api/: AcceptanceTest.java  ControllerTest.java  GlobalExceptionHandlerTest.java  ValidationTest.java
back/api/src/test/resources/: truncate.sql
back/chat/: build.gradle
back/chat/src/main/java/com/jikgorae/chat/: ChatApplication.java
back/chat/src/main/resources/: application.yml
back/chat/src/main/resources/db/migration/: V10.1__Update_Member.sql  V1__Init.sql  V2.1__Update_Article.sql  V2.2__Create_Chat_Room.sql  V2.3__Update_Member.sql  V7.1__Update_Member.sql  V8.1__Create_Room.sql  V9.1__Create_Organization.sql  V9.2__Create_Member_Organization.sql
back/chat/src/test/java/com/jikgorae/api/: ChatApplicationTests.java
back/chat/src/test/java/com/jikgorae/chat/: AcceptanceTest.java
back/common/: build.gradle
back/common/src/main/java/com/jikgorae/common/: BaseTimeEntity.java
back/gradle/wrapper/: gradle-wrapper.properties
back/src/docs/: api-docs.adoc
back/src/main/java/sellerlee/back/: BackApplication.java  SellerLeeApplication.java
back/src/main/java/sellerlee/back/article/application/: ArticleCardResponse.java  ArticleCreateRequest.java  ArticleRequest.java  ArticleResponse.java  ArticleService.java  ArticleViewService.java  AuthorResponse.java  FeedResponse.java  SalesHistoryResponse.java  TradeSateUpdateRequest.java  TradeStateRequest.java
back/src/main/java/sellerlee/back/article/domain/: Article.java  ArticleRepository.java  BaseTimeEntity.java  Category.java  Photos.java  Tag.java  Tags.java  TradeState.java  TradeType.java
back/src/main/java/sellerlee/back/article/presentation/: ArticleController.java
back/src/main/java/sellerlee/back/article/query/: ArticleDao.java
back/src/main/java/sellerlee/back/articlefavoritecount/application/: ArticleFavoriteCountService.java
back/src/main/java/sellerlee/back/articlefavoritecount/domain/: ArticleFavoriteCount.java  ArticleFavoriteCountFactory.java  ArticleFavoriteCountRepository.java
back/src/main/java/sellerlee/back/articlefavoritecount/infra/: FavoriteCreatedListener.java  FavoriteRemovedListener.java
back/src/main/java/sellerlee/back/chatroom/application/: ChatRoomCreateRequest.java  ChatRoomResponse.java  ChatRoomService.java
back/src/main/java/sellerlee/back/chatroom/domain/: ChatRoom.java  ChatRoomRepository.java
back/src/main/java/sellerlee/back/chatroom/presentation/: ChatRoomController.java
back/src/main/java/sellerlee/back/common/: BaseTimeEntity.java  PageController.java
back/src/main/java/sellerlee/back/common/config/: JpaConfig.java  QuerydslConfiguration.java
back/src/main/java/sellerlee/back/common/domain/: BaseTimeEntity.java
back/src/main/java/sellerlee/back/config/: H2ServerConfig.java
back/src/main/java/sellerlee/back/evaluation/application/: EvaluationCreateRequest.java  EvaluationRequest.java  EvaluationService.java
back/src/main/java/sellerlee/back/evaluation/domain/: Evaluation.java  EvaluationRepository.java  Score.java
back/src/main/java/sellerlee/back/evaluation/presentation/: EvaluationController.java
back/src/main/java/sellerlee/back/favorite/application/: FavoriteCreatedEvent.java  FavoriteRemovedEvent.java  FavoriteRequest.java  FavoriteService.java
back/src/main/java/sellerlee/back/favorite/domain/: Favorite.java  FavoriteRepository.java
back/src/main/java/sellerlee/back/favorite/infra/: FavoriteCreatedListener.java  FavoriteRemovedListener.java
back/src/main/java/sellerlee/back/favorite/presentation/: FavoriteController.java
back/src/main/java/sellerlee/back/member/application/: KakaoPropertiesRequest.java  KakaoService.java  LoginRequest.java  MemberLoginRequest.java  MemberRequest.java  MemberResponse.java  MemberService.java  ProfileRequest.java  ProfileResponse.java  TokenResponse.java  kakaoTokenResponse.java
back/src/main/java/sellerlee/back/member/domain/: IllegalJoinException.java  IllegalLoginException.java  IllegalMemberLoginException.java  Member.java  MemberRepository.java  RefreshTokenException.java  State.java
back/src/main/java/sellerlee/back/member/presentation/: AuthAdviceController.java  AuthController.java  LoginAdviceController.java  MemberController.java  ProfileController.java
back/src/main/resources/: application.yml  data.sql  logback-spring.xml
back/src/main/resources/db/migration/: V1__Init.sql  V2.1__Update_Article.sql  V2.2__Create_Chat_Room.sql  V2.3__Update_Member.sql  V3.1__Create_Article_Favorite_Count.sql  V7.1__Update_Member.sql
back/src/main/resources/static/: index.html  privacy.html
back/src/test/java/sellerlee/back/: AcceptanceTest.java  BackApplicationTests.java  ControllerTest.java
back/src/test/java/sellerlee/back/common/: PageControllerTest.java
back/src/test/java/sellerlee/back/fixture/: ArticleFixture.java  EvaluationFixture.java  FavoriteFixture.java  MemberFixture.java  TagFixture.java  TradeFixture.java
back/src/test/resources/: application.yml  data.sql  truncate.sql
(+636 files in other folders)
